pid = /home/xtreamcodes/iptv_xtream_codes/php/php5-fpm.pid
error_log = /home/xtreamcodes/iptv_xtream_codes/logs/php5-fpm.log
rlimit_files = 6000

[www]
user = xtreamcodes
group = xtreamcodes
listen = /home/xtreamcodes/iptv_xtream_codes/php/php.sock
listen.owner = xtreamcodes
listen.group = xtreamcodes
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 6000;
pm.process_idle_timeout = 1;
chdir = /
security.limit_extensions = .php 
php_flag[display_errors] = on
php_flag[display_startup_errors] = on

